/*******************************************************************************
 *     DarkForge a Forge Hacked Client
 *     Copyright (C) 2017  Hexeption (Keir Davis)
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ******************************************************************************/

repositories {
    mavenLocal()
    mavenCentral()

    //TODO: Make a mod repo
    maven {
        name "Mods"
        url "http://dl.tsr.me/artifactory/libs-release/"
    }
}

configurations {
    mods
    shade
    compile.extendsFrom shade
}

dependencies {
    mods "com.fireball1725.devworld:devworld:1.11-b15-client"

    compile "mezz.jei:jei_1.11:4.1.1.207"
}