/*******************************************************************************
 *     DarkForge a Forge Hacked Client
 *     Copyright (C) 2017  Hexeption (Keir Davis)
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ******************************************************************************/

task wrapper(type: Wrapper) {
    gradleVersion = "2.4"
}

task installMods(type: Copy, dependsOn: "deInstallMods") {
    from {
        configurations.mods
    }

    include "**/*.jar"
    into file(minecraft.runDir + "/mods")
}

task deInstallMods(type: Delete) {
    delete fileTree(dir: minecraft.runDir + "/mods", include: "*.jar")
}

tasks.setupDecompWorkspace.dependsOn installMods
tasks.setupDevWorkspace.dependsOn installMods