# DarkForge

./: .gitignore  CHANGELOG.md  DarkForgeFormatting.xml  LICENSE  README.md  build.gradle  changelog.mustache  gradle.properties
gradle/scripts/: artifacts.gradle  dependencies.gradle  integration.gradle  optional.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/capesapi/: CapesAPI.java  UserAPI.java
src/main/java/uk/co/hexeption/darkforge/: ClientInfo.java  DarkForge.java  MC.java  ModInfo.java
src/main/java/uk/co/hexeption/darkforge/alt/: Alt.java
src/main/java/uk/co/hexeption/darkforge/altmanager/: Alt.java  AltManager.java  AltsSlot.java  GuiAltAdd.java  GuiAltDirectLogin.java
src/main/java/uk/co/hexeption/darkforge/api/: APIModuleSetup.java  package-info.java
src/main/java/uk/co/hexeption/darkforge/api/annotation/: Enabled.java  NoKeyBind.java  TestClass.java
src/main/java/uk/co/hexeption/darkforge/api/file/: BufferedIOManager.java  ConfigParser.java  IFile.java  IOManager.java
src/main/java/uk/co/hexeption/darkforge/api/logger/: LogHelper.java
src/main/java/uk/co/hexeption/darkforge/api/network/: ServerInfo.java
src/main/java/uk/co/hexeption/darkforge/command/: Command.java  CommandManager.java
src/main/java/uk/co/hexeption/darkforge/command/commands/: Friend.java  TestCommand.java  Waypoint.java  Xray.java
src/main/java/uk/co/hexeption/darkforge/config/: Config.java  FileManager.java
src/main/java/uk/co/hexeption/darkforge/event/: ArrayHelper.java  Data.java  Event.java  EventListener.java  EventManager.java  EventTarget.java  Priority.java
src/main/java/uk/co/hexeption/darkforge/event/events/: AbstractEventPlayer.java  EventBlockRenderLayer.java  EventBlockRenderQuads.java  EventBlockRenderSide.java  EventChat.java  EventKeybind.java  EventKeyboard.java  EventMove.java  EventPacket.java  EventPlayerInput.java  EventPlayerJump.java  EventPlayerMoveRelative.java  EventPlayerSlowDown.java  EventPlayerUpdate.java  EventPlayerWalking.java  EventRenderEntities.java  EventRenderEntity.java  EventRenderLabel.java  EventRenderScreen.java  EventRenderWorld.java  EventSetOpaqueCube.java  EventTick.java  EventWorld.java
src/main/java/uk/co/hexeption/darkforge/events/: EventManager.java
src/main/java/uk/co/hexeption/darkforge/font/: BasicFontRenderer.java  CFont.java  FontData.java  FontManager.java  FontRenderer.java  FontUtils.java  MinecraftFontRenderer.java
src/main/java/uk/co/hexeption/darkforge/gui/: GuiModule.java  GuiWindow.java
src/main/java/uk/co/hexeption/darkforge/gui/alt/: AltManager.java  AltsSlot.java  GuiAltAdd.java  GuiAltDirectLogin.java  GuiPasswordField.java
src/main/java/uk/co/hexeption/darkforge/gui/base/: Component.java  ISkin.java  Window.java
src/main/java/uk/co/hexeption/darkforge/gui/components/: Button.java  Radar.java  Scrollbar.java
src/main/java/uk/co/hexeption/darkforge/gui/gui/: ClickGui.java  ClickGuiScreen.java  GuiManager.java
src/main/java/uk/co/hexeption/darkforge/gui/screen/: DarkForgeChat.java  DarkForgeInGameGui.java  DarkForgeMainMenu.java  GuiStatus.java  GuiStatusSlot.java  StatusItem.java
src/main/java/uk/co/hexeption/darkforge/gui/skin/: SkinDarkForge.java
src/main/java/uk/co/hexeption/darkforge/gui/windows/: WindowModule.java  WindowRadar.java
src/main/java/uk/co/hexeption/darkforge/hook/: HEntityPlayerSP.java  HGuiInGame.java
src/main/java/uk/co/hexeption/darkforge/loader/: MixinLoader.java  MixinLoaderNoForge.java
src/main/java/uk/co/hexeption/darkforge/managers/: CommandManager.java  EventManager.java  FileManager.java  FontManager.java  FriendManager.java  GuiManager.java  ModManager.java  ModuleManager.java  NotificationManager.java  WaypointManager.java
src/main/java/uk/co/hexeption/darkforge/mixin/: DarkForgeEntityPlayer.java  MixinBlock.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinLoader.java  MixinMinecraft.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinRender.java  MixinRenderManager.java  MixinVisGraphMixin.java
src/main/java/uk/co/hexeption/darkforge/mixin/imp/: IMixinMinecraft.java  IMixinPlayerControllerMP.java  IMixinRenderManager.java
src/main/java/uk/co/hexeption/darkforge/mixin/mixins/: MixinAbstractClientPlayer.java  MixinBlock.java  MixinEntity.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGuiMultiplayer.java  MixinMinecraft.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinRender.java  MixinRenderManager.java  MixinVisGraphMixin.java
src/main/java/uk/co/hexeption/darkforge/mod/: Mod.java
src/main/java/uk/co/hexeption/darkforge/mod/mods/: AutoSprint.java  BlockOverlay.java  BreadCrumbs.java  ChestESP.java  CustomChat.java  Fly.java  Fullbright.java  Gui.java  ItemESP.java  Killaura.java  NoSlowdown.java  Step.java  Tracers.java  Xray.java
src/main/java/uk/co/hexeption/darkforge/module/: Module.java  ModuleManager.java
src/main/java/uk/co/hexeption/darkforge/notifcation/: Notification.java
src/main/java/uk/co/hexeption/darkforge/notification/: Notification.java
src/main/java/uk/co/hexeption/darkforge/screen/: DarkForgeMainMenu.java  package-info.java
src/main/java/uk/co/hexeption/darkforge/ttf/: CFont.java  FontManager.java  MinecraftFontRenderer.java
src/main/java/uk/co/hexeption/darkforge/utils/: GuiPasswordField.java  GuiUtils.java  InputHandler.java  LoginUtils.java  MathUtils.java  OutdatedJavaException.java  Panorama.java  ReflectionHelper.java  RenderUtils.java  StringUtils.java  Texture.java  TimerUtils.java  URLUtils.java
src/main/java/uk/co/hexeption/darkforge/value/: BooleanValue.java  DoubleValue.java  FloatValue.java  Value.java
src/main/java/uk/co/hexeption/darkforge/waypoint/: Waypoint.java
src/main/java/uk/co/hexeption/mcwrapper/: MCWrapper.java
src/main/java/uk/co/hexeption/mcwrapper/base/: EntityRenderer.java  MinecraftClient.java
src/main/java/uk/co/hexeption/mcwrapper/mixin/: MixinMinecraft.java
src/main/resources/: mcmod.info  mixins.mcwrapper.json
(+111 files in other folders)
